<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Organização do Voluntariado</title>
</head>
<body>
    <header>
        <h1>Como é a nossa Organização</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="projeto.html">Projeto de Voluntáriado</a></li>
                <li><a href="cadastro.html">Cadastre-se</a></li>           
            </ul>
        </nav>

    </header>
    
    <main>
        
        <section>
            <h2>Quem somos</h2>
            <p>Somos um projeto voltado ao mundo de retrogames, atuamos em buscar e listar tudo existente a esse mundo para que voce possa colecionar mais facilmente</p>
            <img src="Imagens/Logo.png" alt="Venha fazer parte do Pausa Para o Retro">        
        </section>        
        
        <section>
            <h3>Fale conosco</h3>
            <address>
                <style>
                  address {
                    font-style: normal;
                } 
                </style>
                <p>Endereço: Avenida Fuad Assef Maluf 2007, Jardim Bela Vista, Sumaré - SP</p>
                <p>Telefone: (19) 99808-7428 - WhatsApp</p>
                <p>Email: pausaparaoretro@gmail.com</p>
            </address>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Pausa Para o Retro</p>
    </footer>
</body>
</html>